server {
    #配置端口号
    listen 8010;
    #配置server_name
    server_name www.icolds.com;
	#设置默认页面 root 为静态文件目录
        location = / {
            index  index.html;
            root /home/mall/www/static/dist;
        }   
         #这里因为我的的vue-router 所以将带#号的请求转发到静态目录
        location ~ .*#.*$ {
             root /home/mall/wwww/static/dist;
        }    
        #请求网页 图片 icon 等都会转发到nginx静态目录下
        location ~ .*\.(js|css|htm|html|gif|jpg|jpeg|png|bmp|swf|ico|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|eot|woff|ttf|svg)$ {
            root /home/mall/wwww/static/dist;
        }   
       #请求后端接口的服务器地址
        location /api/  {
	#add_header 'Access-Control-Allow-Origin' $http_origin;
	add_header Access-Control-Allow-Origin $http_origin; 
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,web-token,app-token,Authorization,Accept,Origin,Keep-Alive,User-Agent,X-Mx-ReqToken,X-Data-Type,X-Auth-Token,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	}
            proxy_pass http://127.0.0.1:8008;
        }
	access_log /home/mall/www/access.log;	   
}